<cfoutput>
	<div id="myModal" class="modal hide fade">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">X</button>
        <h3>Sign In</h3>
      </div>
      <div class="modal-body">
        
      </div>
      <div class="modal-footer">
        <a href="##" class="btn" data-dismiss="modal" data-bitly-type="bitly_hover_card">Close</a>
        <a href="##" class="btn btn-primary" data-bitly-type="bitly_hover_card">Save changes</a>
      </div>
    </div>
</cfoutput>