<cfoutput>
	<div class="span3">
       <div class="well sidebar-nav">
         <ul class="nav nav-list">
           <li class="nav-header"><i class="icon-user"></i>User</li>
           <li class="active"><a href="##"><i class="icon-info-sign icon-white"></i>Profile</a></li>
           <li><a href="##"><i class="icon-cog"></i>Settings</a></li>
           <li class="nav-header"><i class="icon-envelope"></i>Messages</li>
           <li><a href="##"><i class="icon-inbox"></i>Inbox</a></li>
           <li><a href="##"><i class="icon-upload"></i>Sent</a></li>
           <li><a href="##"><i class="icon-pencil"></i>Compose</a></li>
           <li><a href="##" ><i class="icon-trash"></i>Trash</a></li>
           <div class="hidden-phone">
		   <li class="nav-header"><i class="icon-shopping-cart"></i>Market</li>
           <li><a href="##"><i class="icon-chevron-right"></i>Products</a></li>
           <li><a href="##"><i class="icon-chevron-right"></i>Sales</a></li>
           <li><a href="##"><i class="icon-chevron-right"></i>Invoices</a></li>
		   <li><a href="##"><i class="icon-chevron-right"></i>Bills</a></li></div>
           <li class="nav-header"><i class="icon-list"></i>Purse</li>
           <li><a href="##"><i class="icon-chevron-right"></i>Products</a></li>
           <li><a href="##"><i class="icon-chevron-right"></i>Sales</a></li>
           <li><a href="##" class="hidden-phone"><i class="icon-chevron-right"></i>Invoices</a></li>
		   <li><a href="##" class="hidden-phone"><i class="icon-chevron-right"></i>Bills</a></li>
           <div class="hidden-phone"><li class="nav-header"><i class="icon-briefcase"></i>Job Center</li>
           <li><a href="##"><i class="icon-chevron-right"></i>Professionals</a></li>
           <li><a href="##"><i class="icon-chevron-right"></i>Financiers</a></li></div>
         </ul>
       </div><!--/.well -->
     </div>
	
	<div class="span9">
       <div class="hidden-phone hero-unit">
         <h1>Hello, world!</h1>
         <p>This  is  a  template for a simple marketing or informational website.  It  includes  a large callout called the hero unit and three  supporting  pieces of  content. Use it as a starting point to create  something more  unique.</p>
         <p><a class="btn btn-primary btn-large">Learn more »</a></p>
       </div>
       <div class="row-fluid">
         <div class="span4">
           <h2>Heading</h2>
           <p>Donec  id  elit  non mi porta gravida at eget metus. Fusce dapibus, tellus  ac  cursus  commodo, tortor mauris condimentum nibh, ut fermentum massa  justo  sit  amet risus. Etiam porta sem malesuada magna mollis euismod.  Donec  sed  odio dui. </p>
           <p><a class="btn" href="##" >View details »</a></p>
         </div><!--/span-->
         <div class="span4">
           <h2>Heading</h2>
           <p>Donec  id  elit  non mi porta gravida at eget metus. Fusce dapibus, tellus  ac  cursus  commodo, tortor mauris condimentum nibh, ut fermentum massa  justo  sit  amet risus. Etiam porta sem malesuada magna mollis euismod.  Donec  sed  odio dui. </p>
           <p><a class="btn" href="##" >View details »</a></p>
         </div><!--/span-->
         <div class="span4">
           <h2>Heading</h2>
           <p>Donec  id  elit  non mi porta gravida at eget metus. Fusce dapibus, tellus  ac  cursus  commodo, tortor mauris condimentum nibh, ut fermentum massa  justo  sit  amet risus. Etiam porta sem malesuada magna mollis euismod.  Donec  sed  odio dui. </p>
           <p><a class="btn" href="##" >View details »</a></p>
         </div><!--/span-->
       </div><!--/row-->
       <div class="row-fluid">
         <div class="span4">
           <h2>Heading</h2>
           <p>Donec  id  elit  non mi porta gravida at eget metus. Fusce dapibus, tellus  ac  cursus  commodo, tortor mauris condimentum nibh, ut fermentum massa  justo  sit  amet risus. Etiam porta sem malesuada magna mollis euismod.  Donec  sed  odio dui. </p>
           <p><a class="btn" href="##" >View details »</a></p>
         </div><!--/span-->
         <div class="span4">
           <h2>Heading</h2>
           <p>Donec  id  elit  non mi porta gravida at eget metus. Fusce dapibus, tellus  ac  cursus  commodo, tortor mauris condimentum nibh, ut fermentum massa  justo  sit  amet risus. Etiam porta sem malesuada magna mollis euismod.  Donec  sed  odio dui. </p>
           <p><a class="btn" href="##" >View details »</a></p>
         </div><!--/span-->
         <div class="span4">
           <h2>Heading</h2>
           <p>Donec  id  elit  non mi porta gravida at eget metus. Fusce dapibus, tellus  ac  cursus  commodo, tortor mauris condimentum nibh, ut fermentum massa  justo  sit  amet risus. Etiam porta sem malesuada magna mollis euismod.  Donec  sed  odio dui. </p>
           <p><a class="btn" href="##" >View details »</a></p>
         </div><!--/span-->
       </div><!--/row-->
     </div>
</cfoutput>