<cfparam name="user">
	<cfoutput>
			<!--- /Side Naration --->
			<div class="row-fluid">
            	<div class="span6">
                    <div class="cat span4">
                        <h4>Category 1</h4>
                        <p></p>
                    </div>
                    <div class="cat span4">
                        <h4>Category 2</h4>
                        <p></p>
                    </div>
                    <div class="cat span4">
                        <h4>Category 3</h4>
                        <p></p>
                    </div>
                </div>
                <div class="span6"></div>
			</div>
		</div> 
	</cfoutput>		