<cfparam name="user">
<cfoutput>
	<div class="content-inner">
		  <h1 id="logo" class="pump-up">Grand life social trading site.</h1>
		  <div class="full-search-bar">
		    <ul class="item-stream unstyled search-input-stream">
		      <li class="stream-item stream-header search-input-item">
		        <form class="form-inline search-form" action="/artists/search">
		          <input class="xlarge ui-autocomplete-input" id="artist_search" name="q" type="text" placeholder="" value="" role="textbox">
		          <button class="btn btn-large btn-inverse" id="artist_submit" type="submit"><i class="icon-search icon-white"></i></button>
		        </form>     
			</li>
		    </ul>
		
</div>
</cfoutput>