<cfparam name="user">
	<cfoutput>
		<div class="span9">
			<div class="span3 well info hidden-phone">
				<ul>
					<li><p>Access and pay for goods and services with ease.</p></li>
					<li><p>Effectively and efficiently manage your finances.</p></li>
					<li><p>Raise capital for your business.</p></li>
					<li><p>Start, structure, monitor, manage and grow your business.</p></li>
					<li><p>Get proficient and reliable employees and associates.</p></li>
					<li><p>Be proficient and reliable to be employed.</p></li>
					<li><p>Invest in moral obligation bond companies.</p></li>
					<li><p>Meet and bod with reliable global family memers.</p></li>
					<li><p>Be loved, inspired, appreciated, rewarded and <span>grand</span></p></li>
				</ul>	
			</div>
			<!--- /Side Naration --->
			<div class="span9 well">
				<div class="row-fluid">
					<div class="cat span4">
						<h4>Category 1</h4>
						<p></p>
					</div>
					<div class="cat span4">
						<h4>Category 2</h4>
						<p></p>
					</div>
					<div class="cat span4">
						<h4>Category 3</h4>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</cfoutput>		